<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_gray_bg"
    tools:context=".ui.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Başlık -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Conference Registration"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Konferans Bilgisi Butonu -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConferenceInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Conference Info"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- User ID -->
        <EditText
            android:id="@+id/etUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="User ID"
            android:inputType="number"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/btnConferenceInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etUserId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Title Spinner -->
        <TextView
            android:id="@+id/tvTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/etFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spinnerTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Registration Type RadioGroup -->
        <TextView
            android:id="@+id/tvRegistrationType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Registration Type"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:id="@+id/rgRegistrationType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvRegistrationType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/rbFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - Full Registration"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - Student Registration" />

            <RadioButton
                android:id="@+id/rbNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 - No Registration" />
        </RadioGroup>

        <!-- Profile Photo -->
        <TextView
            android:id="@+id/tvPhotoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/rgRegistrationType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Photo"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register Participant"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Go to Verification Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToVerification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go to Verification"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>